POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

PGRST_DB_URI= postgres://authenticator:password@postgres:5432/postgres
PGRST_DB_SCHEMA= public
PGRST_DB_ANON_ROLE= web_anon
PGRST_OPENAPI_SERVER_PROXY_URI= http://localhost:3000
